# E_ABSEN_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_absen_pkl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_absen_pkl/: AbsenHadir.java  AbsenIzin.java  Chat.java  History.java  Login.java  MainActivity.java  QrIzin.java  SectionsPageAdapter.java  SessionManager.java  Tab1Fragment.java  TampilManager.java  Welcome.java
app/src/main/java/com/example/e_absen_pkl/Adapter/: AbsensiAdapter.java
app/src/main/java/com/example/e_absen_pkl/Model/: Absen.java  Siswa.java
app/src/main/java/com/example/e_absen_pkl/network/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: gradient.xml  ic_info_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  power.xml
app/src/main/res/layout/: activity_absen_hadir.xml  activity_absen_izin.xml  activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_qr_izin.xml  activity_welcome.xml  listhistory.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  tab1_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_absen_pkl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
